PORT=

IS_PRODUCTION=

OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=

PRIVY_APP_SECRET=
PRIVY_APP_ID=

DEFI_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_BULL_DB=
REDIS_CACHE_DB=
REDIS_IS_TLS_ENABLED=false

PGHOST=
PGUSER=
PGPASSWORD=
PGPORT=
PGDATABASE=
DB_IS_SSL_ENABLED=false
DB_IS_LOGGER_ENABLED=false
DB_POOL_SIZE=

PRIVY_WALLET_API_KEY=

ALCHEMY_API_KEY=

ALLORA_API_KEY=
